{
  "name": "lambda_gsd_index_calculator",
  "version": "1.0.0",
  "description": "Single lambda function to calculate productivity index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anh Duc Nguyen",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.685.0",
    "aws-xray-sdk": "^3.1.0",
    "aws-xray-sdk-core": "^3.1.0",
    "moment": "^2.26.0",
    "service-cost-tracer": "file:../service_cost_tracer",
    "service-cost-tracer-with-redis": "file:../service_cost_tracer_with_redis"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
